# MyFFmpeg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  草稿.txt
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  JNICallbakcHelper.cpp  JNICallbakcHelper.h  MyFFmpegPlayer.cpp  MyFFmpegPlayer.h  VideoChannel.cpp  VideoChannel.h  log4c.h  native-lib.cpp  safe_queue.h  util.h
app/src/main/java/com/example/player/: MainActivity.java  MyFFmpegPlayer.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
