apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.player"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a" // CMakeLists.txt 指定编译的是此平台
            }
        }
        ndk{
            abiFilters("armeabi-v7a")  // apk/lib/libnative-lib.so 指定编译的是此平台
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
           //  cmake的版本要跟随AndroidStudio版本的变化，否则编译报错 这里的版本不能比CMakeLists.txt里面的最小cmake版本小,可以设置与之相同
           // 这里使用的as版本为Android Studio Bumblebee | 2021.1.1 Canary 11、gradle版本为gradle-6.7.1-all.zip、gradle插件版本为'com.android.tools.build:gradle:4.2.0‘，cmake版本为3.18.1
            version "3.18.1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

}
